{
  "name": "action-semantic-release-info",
  "scripts": {
    "build": "ncc build src/main.js"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "semantic-release": "^17.4.7"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.3"
  },
  "license": "MIT"
}
